<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sat Aug 01 2015 00:12:58 GMT+0000 (UTC) -->
<html data-wf-site="55ba3eaefe8ca20f1be257cb" data-wf-page="55ba3eaefe8ca20f1be257cc">
<head>
  <meta charset="utf-8">
  <title>kurbi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/kurbi.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container">
      <a class="w-nav-brand brand" href="index.html"><img src="images/logo.png" width="130">
      </a>
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link navlink" href="ourstory.html">Our Story</a><a class="w-nav-link navlink" href="#">Sign-in</a>
      </nav>
      <div class="w-nav-button menubutton">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section section hero home">
    <div class="w-container herocontainer home">
      <h1 class="accessheroheading">Safely go beyond your limitations</h1>
      <h4 class="homeheadingsupport">Find community, encouragement, and inspiration to do the things that matter to you.</h4><a class="button access home" href="freeaccess.html">Get Early Access</a>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container supportcontainer">
      <h2>This is How Kurbi Works</h2>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div><img class="image" src="images/image1.png">
            <h3>Empowering Data</h3>
            <p class="homesupporttext">As you use Kurbi to set goals and track symptoms we show you how to keep your pace.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div><img class="image image2" src="images/image2.png">
            <h3>Community Support</h3>
            <p class="homesupporttext">Create a personal support team to help you stay on track towards your goals and encourage you when things aren’t going as planned.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div><img class="image image3" src="images/image3.png">
            <h3>Expert Advice</h3>
            <p class="homesupporttext">Get advice from your providers or experienced professionals in your area whenever you need it.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section about">
    <div class="w-container aboutcontainer">
      <h2>About Us</h2>
      <h4 class="aboutsub">We’re a small team based in Madison, Wi with close connections to several chronic conditions. We’re building Kurbi because we want to help people achieve their highest quality of life.</h4><a class="button goalpreview" href="freeaccess.html">Check out the awesome things we can help you do!</a>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div>
        <h6>© 2011-2015 Kurbi Health, Inc.</h6>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>