<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sat Aug 01 2015 00:12:58 GMT+0000 (UTC) -->
<html data-wf-site="55ba3eaefe8ca20f1be257cb" data-wf-page="55bba5843d077ec62c761ee9">
<head>
  <meta charset="utf-8">
  <title>ourstory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/kurbi.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container">
      <a class="w-nav-brand brand" href="index.html"><img src="images/logo.png" width="130">
      </a>
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link navlink" href="ourstory.html">Our Story</a><a class="w-nav-link navlink" href="#">Sign-in</a>
      </nav>
      <div class="w-nav-button menubutton">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section section hero accesshero story">
    <div class="w-container herocontainer">
      <h1 class="accessherotext">Personally affected. Passionately involved.</h1><a class="button goalpreview storysupportsection" href="freeaccess.html">See how we're trying to help</a>
      <h4 class="storysupporttext">Find community, encouragement, and inspiration to do the things that matter to you.</h4>
      <div class="w-form">
        <form class="w-clearfix formboxparent" id="email-form" name="email-form" data-name="Email Form">
          <input class="w-input signupbox storybox" id="email-2" type="email" placeholder="enter email for free access" name="email-2" data-name="Email 2" required="required">
          <input class="w-button signupbox button access storybutton" type="submit" value="Sign-up" data-wait="Please wait...">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section about">
    <div class="w-container aboutcontainer">
      <div class="w-clearfix">
        <h2 class="storyheadings">Who Are We</h2>
        <h4 class="aboutsub story body1">We’re a team 4 with close connections to several chronic conditions.&nbsp;We’ve been working on Kurbi since 2013.<br><br>Wes Garnett – Co-Founder / UX Designer<br>Andrew Robbins – Co-Founder / Front-end Developer<br>Steve Roettger – Co-Founder / Front-end Developer<br>Matt Eckman – Co-Founder / Back-end Developer</h4>
      </div>
      <div class="w-clearfix">
        <h2 class="storyheadings heading3 storysection">The Problem</h2>
        <h4 class="aboutsub story body3">Patient portals do a really bad job of helping people to see how their health data affects their day-to-day life. Consequently, people trying to improve their health don’t have the tools and knowledge they need to make safe, long lasting changes. And with a limited amount of willpower it’s tough to just “keep going”. We believe these are big problems so we're doing something about it.&nbsp;</h4>
      </div>
      <div class="w-clearfix">
        <h2 class="storyheadings heading2 storysection">What We Do</h2>
        <h4 class="aboutsub story body2">Kurbi is a web and mobile app that helps people living with health related limitations to do things they care about, safely. <br><br>How it works is simple ::  based on what we know about our user we show them how their health will affect their ability to accomplish their goals.&nbsp;</h4>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div>
        <h6>© 2011-2015 Kurbi Health, Inc.</h6>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>