body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  display: block;
  margin: 15px auto;
  padding: 22px 0px;
  font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  color: white;
  font-size: 30px;
  line-height: 65px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
}
h2 {
  display: block;
  margin: -13px auto 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}
h3 {
  margin-top: -205px;
  margin-bottom: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-family:'Open Sans', sans-serif;
  color: #390072;
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
}
h4 {
  display: block;
  width: 809px;
  margin: -8px auto;
  padding-top: 0px;
  padding-bottom: 0px;
  font-family:'Open Sans', sans-serif;
  color: white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
}
h5 {
  width: 70%;
  margin: 28px 64px 27px;
  padding-right: 0px;
  padding-left: 0px;
  font-family:'Open Sans', sans-serif;
  color: white;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  text-align: center;
}
h6 {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding-right: 337px;
  padding-left: 337px;
  font-family:'Open Sans', sans-serif;
  color: white;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}
p {
  display: block;
  width: 270px;
  margin: -10px -91px;
  padding-right: 32px;
  padding-left: 32px;
  font-family:'Open Sans', sans-serif;
  color: #786b6b;
  line-height: 25px;
  text-align: center;
}
a {
  color: #00e;
}
.button {
  display: inline-block;
  margin: 12px 390px;
  padding: 4px 11px 4px 10px;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
}
.button.access {
  display: block;
  width: auto;
  height: 40px;
  margin: -60px 286px -59px 289px;
  padding: 7px 20px 10px 19px;
  float: right;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(#f90, #f69400);
  background-image: linear-gradient(#f90, #f69400);
  font-family:'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
}
.button.access.accesspage {
  margin-right: 400px;
  margin-left: 400px;
  float: right;
}
.button.access.home {
  margin: 50px 320px;
  padding-top: 10px;
  padding-right: 36px;
  padding-left: 36px;
  float: none;
  font-weight: 300;
}
.button.access.home.story {
  display: none;
  margin-top: 10px;
  margin-bottom: 10px;
}
.button.access.storybutton {
  display: none;
}
.button.goalpreview {
  display: block;
  width: auto;
  height: auto;
  margin: 32px 240px 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(#f90, #f69400);
  background-image: linear-gradient(#f90, #f69400);
  font-family:'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}
.button.goalpreview.storysupportsection {
  margin: 16px 311px;
  padding-top: 11px;
  padding-bottom: 11px;
  font-family:'Open Sans', sans-serif;
  font-weight: 300;
}
.brand {
  margin: 23px 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.navlink {
  height: auto;
  margin: 25px 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid transparent;
  border-radius: 2px;
  font-family:'Open Sans', sans-serif;
  color: white;
  font-weight: 300;
  letter-spacing: 1px;
}
.navlink:hover {
  border-color: white;
  color: white;
  font-weight: 400;
}
.navlink:active {
  color: white;
}
.navlink.w--current {
  border-color: white;
  color: white;
}
.navbar {
  margin-top: 0px;
  background-color: transparent;
}
.section {
  display: block;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: whitesmoke;
}
.section.hero {
  display: block;
  height: auto;
  margin: -95px auto;
  padding-top: 101px;
  padding-bottom: 101px;
  background-image: url('../images/herobackgroung.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}
.section.hero.accesshero {
  margin-top: -100px;
  margin-bottom: -100px;
  background-image: url('../images/accessbackground.png');
  background-position: 50% -107px;
  background-size: auto;
}
.section.hero.accesshero.story {
  margin-bottom: -95px;
  padding-top: 86px;
  padding-bottom: 86px;
  background-image: url('../images/storybackground.png');
  background-position: 50% -355px;
}
.section.hero.home {
  background-position: 0% 53%;
}
.section.hero.home.story {
  margin-top: -101px;
  margin-bottom: -101px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url('../images/storybackground.png');
  background-position: 0% 60%;
  background-size: auto;
}
.section.about {
  margin-top: 45px;
  margin-bottom: 45px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: white;
}
.footer {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #6d6d6d;
}
.herocontainer {
  display: block;
  margin: -73px auto -69px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.herocontainer.home {
  margin-top: 1px;
  margin-bottom: 1px;
  padding-top: 53px;
  padding-bottom: 53px;
}
.supportcontainer {
  display: block;
  margin: -20px auto 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.aboutsub {
  width: 460px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}
.aboutsub.story {
  width: 50%;
  margin: 6px 334px;
  padding: 22px 0px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 300;
  text-align: left;
}
.aboutsub.story.body1 {
  width: 53%;
  font-family:'Open Sans', sans-serif;
  color: #786b6b;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 2px;
}
.aboutsub.story.body2 {
  width: 53%;
  margin-top: 8px;
  margin-bottom: 8px;
  font-family:'Open Sans', sans-serif;
  color: #786b6b;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 2px;
}
.aboutsub.story.body3 {
  width: 53%;
  color: #786b6b;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 2px;
}
.aboutcontainer {
  display: block;
  margin: 25px auto;
  padding-top: 0px;
  padding-bottom: 0px;
}
.image {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.sidebar {
  width: 35%;
  height: 100%;
  margin-top: -95px;
  margin-bottom: -95px;
  padding-top: 100%;
  padding-bottom: 100%;
  float: right;
  background-color: black;
}
.form {
  width: 70%;
  margin: 39px 55px;
  padding-right: 0px;
  padding-left: 0px;
}
.formbutton {
  margin-right: 53px;
  margin-left: 53px;
  padding-right: 67px;
  padding-left: 67px;
  background-color: #f90;
  color: white;
}
.sidebarcontainer {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.accessherotext {
  margin-top: 60px;
  margin-bottom: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
  font-size: 35px;
  letter-spacing: 2px;
}
.accessherotext.accessheading {
  margin-top: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.signupbox {
  display: block;
  width: 30%;
  height: 40px;
  margin: 20px 263px 20px 258px;
  padding: 0px 0px 0px 37px;
  float: left;
}
.signupbox.storybox {
  display: none;
}
.accessgoaltext {
  margin-top: -88px;
  margin-bottom: -88px;
  padding-top: 89px;
  padding-bottom: 89px;
  font-size: 20px;
  letter-spacing: 1px;
}
.goaltype {
  margin: 51px 65px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.accessgoaltypeheading {
  margin: 19px 0px 18px;
  padding-right: 0px;
  padding-left: 0px;
}
.accessgoaltypeheading.learn {
  margin-top: 28px;
}
.homesupporttext {
  width: 298px;
  margin: 0px;
}
.formboxparent {
  margin-top: 17px;
  margin-bottom: 34px;
}
.storysupporttext {
  display: none;
}
.storyheadings {
  margin: -246px auto 0px;
  padding-right: 132px;
  padding-left: 137px;
  float: left;
  font-family:'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 600;
}
.storyheadings.heading2 {
  margin: -248px auto 0px;
  padding-right: 135px;
  padding-left: 133px;
}
.storyheadings.heading3 {
  margin: -246px 0px 0px;
  padding-left: 132px;
}
.homeheadingsupport {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.accessheroheading {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 50px;
}
@media (max-width: 991px) {
  h2 {
    margin-top: -12px;
  }
  h3 {
    margin-top: -176px;
    font-size: 18px;
  }
  h6 {
    display: block;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 242px;
    padding-left: 242px;
    font-family:'Open Sans', sans-serif;
    color: white;
    font-weight: 400;
  }
  .button.access.home {
    margin-right: 254px;
    margin-left: 254px;
  }
  .button.goalpreview {
    margin-right: 140px;
    margin-left: 140px;
  }
  .button.goalpreview.storysupportsection {
    width: 54%;
    margin-right: auto;
    margin-left: auto;
  }
  .supportcontainer {
    margin-top: -40px;
  }
  .aboutsub.story.body1 {
    width: 64%;
    margin-right: 220px;
    margin-left: 220px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .aboutsub.story.body2 {
    width: 64%;
    margin-right: 220px;
    margin-left: 220px;
  }
  .aboutsub.story.body3 {
    width: 64%;
    margin-right: 220px;
    margin-left: 220px;
  }
  .accessherotext {
    font-size: 30px;
  }
  .homesupporttext {
    margin-top: -12px;
    margin-right: -37px;
    margin-left: -37px;
    padding-right: 41px;
    padding-left: 46px;
    font-size: 12px;
  }
  .storyheadings {
    width: 30%;
    margin-top: 14px;
    margin-right: -2px;
    margin-left: -2px;
    padding-right: 36px;
    padding-left: 36px;
  }
  .storyheadings.heading2 {
    width: 30%;
    margin-top: 28px;
    padding-right: 35px;
    padding-left: 35px;
  }
  .storyheadings.heading3 {
    width: 30%;
    margin-top: 15px;
    padding-right: 28px;
    padding-left: 28px;
  }
  .homeheadingsupport {
    margin-right: -47px;
    margin-left: -47px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .menubutton {
    color: white;
  }
}
@media (max-width: 767px) {
  h3 {
    display: block;
    margin-top: -209px;
    margin-right: auto;
    margin-left: auto;
  }
  h4 {
    width: 90%;
  }
  h6 {
    display: block;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 170px;
    padding-left: 170px;
    font-family:'Open Sans', sans-serif;
    color: white;
    font-weight: 400;
  }
  p {
    margin-right: -83px;
    margin-left: -83px;
  }
  .button.access {
    margin-right: 88px;
    margin-left: 88px;
  }
  .button.access.home {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .button.goalpreview {
    width: 85%;
    margin-right: auto;
    margin-left: auto;
  }
  .button.goalpreview.storysupportsection {
    width: 80%;
    margin-right: 68px;
    margin-left: 68px;
  }
  .brand {
    width: 20%;
  }
  .aboutsub.story.body1 {
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .aboutsub.story.body2 {
    width: 84%;
    margin-top: 85px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .aboutsub.story.body3 {
    width: 82%;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .image {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .image.image2 {
    margin-top: 80px;
  }
  .accessherotext {
    width: 80%;
    margin-right: 67px;
    margin-left: 67px;
    font-size: 30px;
    line-height: 42px;
  }
  .accessherotext.accessheading {
    font-size: 30px;
    line-height: 48px;
  }
  .signupbox {
    width: 50%;
    margin-right: 83px;
    margin-left: 83px;
    padding-right: 59px;
    padding-left: 59px;
  }
  .goaltype {
    display: block;
    width: 50%;
    margin-right: 217px;
    margin-left: 217px;
  }
  .accessgoaltypeheading {
    width: 50%;
    margin-right: -20px;
    margin-left: -20px;
  }
  .accessgoaltypeheading.learn {
    margin-right: -22px;
    margin-left: -22px;
  }
  .homesupporttext {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 16px;
  }
  .storyheadings {
    width: 90%;
    margin: -34px 25px 0px;
  }
  .storyheadings.heading2 {
    margin-top: 49px;
    margin-right: 32px;
    margin-left: 32px;
  }
  .storyheadings.heading2.storysection {
    margin-top: 42px;
    margin-right: 210px;
    margin-left: 210px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .storyheadings.heading3 {
    margin-top: 33px;
    margin-right: 33px;
    margin-left: 33px;
  }
  .storyheadings.heading3.storysection {
    margin-right: 201px;
    margin-left: 201px;
    padding-right: 17px;
    padding-left: 17px;
  }
  .homeheadingsupport {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  .learnicon {
    display: block;
    margin-right: -6px;
    margin-left: -6px;
  }
}
@media (max-width: 479px) {
  h2 {
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 20px;
  }
  h3 {
    display: block;
    margin-top: -160px;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
  }
  h4 {
    margin-top: 2px;
    font-size: 12px;
  }
  h6 {
    display: block;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 58px;
    padding-left: 58px;
    font-family:'Open Sans', sans-serif;
    color: white;
    font-weight: 400;
  }
  p {
    margin-right: -88px;
    margin-left: -88px;
  }
  .button.access {
    width: 90%;
    margin-top: -12px;
    margin-right: 19px;
    margin-left: 19px;
  }
  .button.access.home {
    width: 90%;
    margin-top: 18px;
    margin-right: auto;
    margin-left: auto;
  }
  .button.goalpreview {
    width: 81%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 39px;
    padding-left: 39px;
    font-size: 13px;
  }
  .button.goalpreview.storysupportsection {
    width: 80%;
    margin-right: 30px;
    margin-left: 30px;
    padding-right: 31px;
    padding-left: 31px;
    font-size: 13px;
  }
  .brand {
    width: 30%;
  }
  .section {
    margin-top: 0px;
  }
  .aboutsub {
    width: 95%;
    padding-right: 50px;
    padding-left: 50px;
    font-size: 16px;
    font-weight: 400;
  }
  .aboutsub.story.body1 {
    width: 85%;
    margin-top: -18px;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
  }
  .aboutsub.story.body2 {
    margin-top: 2px;
    text-align: left;
  }
  .aboutsub.story.body3 {
    margin-top: 35px;
    text-align: left;
  }
  .image {
    display: block;
    margin: -2px auto;
  }
  .image.image2 {
    margin-top: 85px;
  }
  .image.image3 {
    margin-top: 65px;
  }
  .accessherotext {
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
    line-height: 28px;
  }
  .accessherotext.accessheading {
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
  }
  .signupbox {
    width: 90%;
    margin-top: 6px;
    margin-right: auto;
    margin-left: 15px;
  }
  .accessgoaltext {
    width: 80%;
    font-size: 20px;
  }
  .goaltype {
    margin-right: 107px;
    margin-left: 107px;
  }
  .accessgoaltypeheading {
    margin-right: 6px;
    margin-left: 6px;
  }
  .accessgoaltypeheading.learn {
    margin-right: 7px;
    margin-left: 7px;
  }
  .homesupporttext {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 21px;
    padding-left: 21px;
    font-size: 14px;
  }
  .storyheadings {
    width: 90%;
    margin-right: 14px;
    margin-left: 14px;
    padding-right: 68px;
    padding-left: 68px;
  }
  .storyheadings.heading2 {
    width: 94%;
    margin-top: 40px;
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .storyheadings.heading2.storysection {
    margin-top: 28px;
    margin-right: auto;
    margin-left: auto;
  }
  .storyheadings.heading3 {
    width: 93%;
    margin-top: 13px;
    margin-right: 11px;
    margin-left: 11px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .storyheadings.heading3.storysection {
    margin-right: 12px;
    margin-left: 12px;
    padding-right: 0px;
    padding-left: 0px;
    float: left;
  }
  .homeheadingsupport {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    font-size: 12px;
    font-weight: 300;
  }
  .accessheroheading {
    width: 90%;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
  }
  .menubutton {
    color: white;
  }
}